<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<style>* {
  box-sizing: border-box;
}
html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Fira Sans', sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
:lang(en) q {
  quotes: '\2018' '\2019' '\201C' '\201D';
}
:lang(en) q::before {
  content: open-quote;
}
:lang(en) q::after {
  content: close-quote;
}
:lang(en) q q::before {
  content: open-quote;
}
:lang(en) q q::after {
  content: close-quote;
}
body {
  margin: 0;
}
b,
strong {
  font-weight: 700;
}
html {
  background-color: #f7f7f7;
}
[role='banner'] {
  background-color: #4a4a4a;
  padding: 48px;
  text-align: center;
}
[role='banner'] p {
  color: #baad73;
  font-size: 13px;
  line-height: 24px;
  margin: 0;
}
h1 {
  color: #f7f7f7;
  font-size: 17px;
  font-weight: 300;
  line-height: 24px;
  margin: 24px 0;
}
h1 span {
  color: #bababa;
  display: block;
  font-size: 15px;
  font-weight: 100;
}
h2 {
  color: #8f8f8f;
  font-size: 27px;
  font-weight: 200;
  line-height: 32px;
  margin: 48px 0 32px;
  text-align: center;
}
h2:nth-of-type(2n) {
  color: #f7f7f7;
}
section,
section figure:nth-of-type(2n) {
  background-image: linear-gradient(-180deg, rgba(230,230,230,0.13) 0%, rgba(252,252,252,0.13) 88px);
  border-top: 1px solid #e6e6e6;
}
section:nth-of-type(2n) {
  background-color: #4a4a4a;
}
section:nth-of-type(2n) h2 {
  color: #f7f7f7;
}
section:nth-of-type(2n) figure:nth-of-type(2n) {
  background-image: linear-gradient(-180deg, rgba(0,0,0,0.13) 0%, rgba(74,74,74,0.13) 88px);
  border: none;
}
section figure:nth-of-type(2n) {
  padding-top: 12.8vw;
}
@media screen and (min-width: 750px) {
  section figure:nth-of-type(2n) {
    padding-top: 96px;
  }
}
body > figure {
  background-color: #fcfcfc;
  padding-bottom: 0;
}
body > figure img {
  max-width: 640px;
}
figure {
  margin: 0;
  padding: 0 6.4vw 12.8vw;
  text-align: center;
}
@media screen and (min-width: 750px) {
  figure {
    padding-bottom: 96px;
  }
}
figure img {
  max-width: 1024px;
  width: 100%;
}
body > img {
  width: 100vw;
}
</style></head><body><header role="banner"><img src="img/couture/ios-icon.png" srcset="img/couture/ios-icon@2x.png" height="76px" width="76px;"><h1>Zappos Couture <span>Luxury Fashion e–Boutique </span></h1><p>iOS App Design</p></header><figure><img src="img/couture/ui-branding.png" srcset="img/couture/ui-branding@2x.png 2x"></figure><section><h2>Search</h2><figure><img src="img/couture/search-iphone.png" srcset="img/couture/search-iphone@2x.png 2x"></figure><figure><img src="img/couture/search-ipad.png" srcset="img/couture/search-ipad@2x.png 2x"></figure></section><section><h2>Product</h2><figure><img src="img/couture/pdp-iphone.png" srcset="img/couture/pdp-iphone@2x.png 2x"></figure><figure><img src="img/couture/pdp-ipad.png" srcset="img/couture/pdp-ipad@2x.png 2x"></figure></section><section><h2>Checkout</h2><figure><img src="img/couture/checkout-iphone.png" srcset="img/couture/checkout-iphone@2x.png 2x"></figure><figure><img src="img/couture/cart-ipad.png" srcset="img/couture/cart-ipad@2x.png 2x"></figure></section><img src="img/couture/cards@0.5x.jpg" srcset="img/couture/cards.jpg 1280w, img/couture/cards@2x.jpg 2560w"></body></html>