<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<style>/*------------------------------------*  DOCUMENT
\*------------------------------------*/
* {
  box-sizing: border-box;
}
html {
  background-color: #f7f7f7;
  color: #8f8f8f;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Fira Sans', sans-serif;
  font-size: 15px;
  line-height: 24px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
:lang(en) q {
  quotes: '\2018' '\2019' '\201C' '\201D';
}
:lang(en) q::before {
  content: open-quote;
}
:lang(en) q::after {
  content: close-quote;
}
:lang(en) q q::before {
  content: open-quote;
}
:lang(en) q q::after {
  content: close-quote;
}
body {
  margin: 0;
}
b,
strong {
  font-weight: 700;
}
[role='banner'] {
  padding: 48px 24px;
  text-align: center;
}
[role='banner'] img {
  margin-bottom: 24px;
}
[role='banner'] p {
  color: #7397ba;
  font-size: 13px;
  font-weight: 500;
  line-height: 16px;
  margin: 0;
}
h1 {
  font-size: 21px;
  font-weight: 400;
  line-height: 24px;
  margin: 0 0 24px;
}
h1 span {
  display: block;
  font-size: 15px;
  opacity: 0.87;
  padding-top: 8px;
}
</style></head><body><header role="banner"><h1>Product Exchange<span>Zappos iPhone App</span></h1><p>UX &amp; Interaction Designer</p></header><p>I was tasked with designing an exchange process for the iPhone app. The app already allowed customers to process their own returns, so my goal was to refine the return process and allow exchanges to occur in the same flow.</p><figure><video autoplay controls loop src="vid/xoxo.m4v"></video></figure><figure><img src="img/xoxo/proposed-flow.png" srcset="img/xoxo/proposed-flow@2x.png"></figure><figure><img src="img/xoxo/wireframe.png" srcset="img/xoxo/wireframe@2x.png"></figure><figure><img src="img/xoxo/screens.png" srcset="img/xoxo/screens@2x.png"></figure></body></html>